# Railfan-Content-Management-System

./: .env.example  .gitignore  LICENSE.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/railfan/archive/: RailfanArchiveApplication.java
backend/src/main/java/com/railfan/archive/config/: LocalDatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/railfan/archive/controller/: AuthController.java  CalendarController.java  CollectionController.java  DashboardController.java  DuplicateController.java  ExpectedLocoConfigController.java  ImportExportController.java  LocoController.java  ReferenceDataController.java  StatisticsController.java  TagController.java  TimelineController.java  TrainController.java  VideoController.java
backend/src/main/java/com/railfan/archive/dto/request/: BulkActionRequest.java  ExpectedLocoConfigRequest.java  LoginRequest.java  RegisterRequest.java  SecondaryLocoRequest.java  TrainEncounterRequest.java  VideoCreateRequest.java
backend/src/main/java/com/railfan/archive/dto/response/: AuthResponse.java  DashboardChartsResponse.java  DashboardStatsResponse.java  LocoAppearanceDto.java  LocoHistoryResponse.java  LocoSummaryDto.java  MapPointDto.java  NamedReference.java  PagedResponse.java  SecondaryLocoResponse.java  StatCountResponse.java  TimelineMonthResponse.java  TrainAppearanceDto.java  TrainEncounterResponse.java  TrainHistoryResponse.java  VideoResponse.java  VideoSummaryResponse.java  YouTubeMetadataResponse.java
backend/src/main/java/com/railfan/archive/entity/: DuplicateAlert.java  ExpectedLocoConfig.java  LocoShed.java  LocoType.java  RailCollection.java  SecondaryLoco.java  Station.java  Tag.java  TrainCategory.java  TrainEncounter.java  User.java  Video.java
backend/src/main/java/com/railfan/archive/enums/: EncounterType.java  Priority.java  SecondaryLocoRole.java  UploadStatus.java
backend/src/main/java/com/railfan/archive/exception/: DuplicateVideoException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  VideoNotFoundException.java
backend/src/main/java/com/railfan/archive/repository/: DuplicateAlertRepository.java  ExpectedLocoConfigRepository.java  LocoShedRepository.java  LocoTypeRepository.java  RailCollectionRepository.java  StationRepository.java  TagRepository.java  TrainCategoryRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/railfan/archive/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
backend/src/main/java/com/railfan/archive/service/: AuthService.java  DashboardService.java  ImportExportService.java  LocoService.java  StatisticsService.java  TagCollectionService.java  TimelineService.java  TrainService.java  UserDetailsServiceImpl.java  VideoService.java  YouTubeService.java
backend/src/main/java/com/railfan/archive/util/: VideoSpecification.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_reference_data.sql  V3__add_indexes.sql  V4__add_multi_loco_multi_train.sql  V5__add_encounter_datetime.sql  V6__seed_all_loco_sheds.sql  V7__add_user_ownership_to_videos.sql  V8__add_offlink_detector.sql  V9__add_user_to_expected_loco_config.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  services.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/layout/: AppBackground.tsx  BottomNav.tsx  Layout.tsx  PageTransition.tsx  Sidebar.tsx
frontend/src/components/ui/: Footer.tsx  SearchableSelect.tsx  SignalLoader.tsx  StationSelect.tsx
frontend/src/components/video/: LocationPickerMap.tsx  VideoForm.tsx
frontend/src/hooks/: useDashboard.ts  useReferenceData.ts  useVideos.ts
frontend/src/lib/: motion.ts
frontend/src/pages/: AddVideo.tsx  CalendarView.tsx  CollectionBrowse.tsx  CollectionsTagsManager.tsx  Dashboard.tsx  DeepStatistics.tsx  DuplicateResolver.tsx  ImportExportView.tsx  LandingPage.tsx  LocoDetail.tsx  LocoDirectory.tsx  LoginPage.tsx  OfflinkRules.tsx  PendingQueue.tsx  QuickAddView.tsx  SpotterMap.tsx  TimelineView.tsx  TrainRunTracker.tsx  UploadPlanner.tsx  VideoDetail.tsx  VideoList.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
nginx/: nginx.conf
